spring.application.name=product-api

server.port=8080

#H2 server configuration
spring.datasource.url=jdbc:h2:file:./db/product
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nicolas.p
spring.datasource.password=jesuislepassword
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update